{
  "version": "2.0",
  "app_name": "",
  "tags": {
    "Name": "back-app"
  },
  "lambda_memory_size": 128,
  "manage_iam_role": false,
  "iam_role_arn": "",
  "stages": {
    "main": {
      "api_gateway_stage": ""
    }
  }
}
